E:\C#Learning\days01\days01\bin\Debug\net6.0\days01.exe
E:\C#Learning\days01\days01\bin\Debug\net6.0\days01.deps.json
E:\C#Learning\days01\days01\bin\Debug\net6.0\days01.runtimeconfig.json
E:\C#Learning\days01\days01\bin\Debug\net6.0\days01.dll
E:\C#Learning\days01\days01\bin\Debug\net6.0\days01.pdb
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.csproj.AssemblyReference.cache
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.GeneratedMSBuildEditorConfig.editorconfig
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.AssemblyInfoInputs.cache
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.AssemblyInfo.cs
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.csproj.CoreCompileInputs.cache
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.dll
E:\C#Learning\days01\days01\obj\Debug\net6.0\refint\days01.dll
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.pdb
E:\C#Learning\days01\days01\obj\Debug\net6.0\days01.genruntimeconfig.cache
E:\C#Learning\days01\days01\obj\Debug\net6.0\ref\days01.dll
